@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Ubuntu', sans-serif;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

:root {
    --marine-blue: hsl(213, 96%, 18%);
    --purplish-blue: hsl(243, 100%, 62%);
    --pastel-blue: hsl(228, 100%, 84%);
    --light-blue: hsl(206, 94%, 87%);
    --strawberry-red: hsl(354, 84%, 57%);
    --cool-grey: hsl(231, 11%, 63%);
    --light-grey: hsl(229, 24%, 87%);
    --magnolia: hsl(217, 100%, 97%);
    --alabaster: hsl(231, 100%, 99%);
    --white: hsl(0, 0%, 100%);
}

/* For portrait phones */

.container {
    min-height: 100dvh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
}

.header {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.header-image-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    z-index: 1;
}

.header-image-container img {
    width: 100%;
}

.page-number-holder {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    z-index: 2;
}

.page-number-holder div {
    border-radius: 100%;
    width: 40px;
    height: 40px;
    font-size: 1rem;
    padding: 0.5em;
    display: grid;
    align-content: center;
    justify-items: center;
    border: 1px solid var(--magnolia);
    color: var(--white);
    background: transparent;
    font-weight: 700;
}

.home {
    grid-column: 1 / 2;
    grid-row: 2 / 8;
    background-color: var(--magnolia);
}

.footer {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0em 1em;
    font-size: 1.2rem;
}

.back-button button {
    background: none;
    border: none;
    color: var(--cool-grey);
    font-weight: 500;
}

.next-button button {
    background: var(--marine-blue);
    border: none;
    color: var(--light-grey);
    padding: 0.5em 1em;
    border-radius: 5px;
    font-weight: 500;
}

.wrapper {
    background-color: var(--white);
    margin: 0% 5%;
    padding: 0 5%;
    padding-top: 5%;
    padding-bottom: 10%;
    border-radius: 10px;
    position: relative;
    z-index: 2;
}

.heading-info h1 {
    color: var(--marine-blue);
    font-weight: 700;
}

.heading-info h3 {
    color: var(--cool-grey);
    font-weight: 400;
    padding-top: 3%;
    padding-bottom: 5%;
}

.input-fields {
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
}

.input-heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.input-heading p:nth-child(1) {
    color: var(--marine-blue);
    font-weight: 500;
}

.input-heading p:nth-child(2) {
    color: var(--strawberry-red);
    display: none;
}

.input-fields input {
    height: 50px;
    border: thin solid var(--cool-grey);
    border-radius: 5px;
    padding-left: 1em;
    color: var(--marine-blue);
    outline: none;
}

.input-fields input:focus {
    border: thin solid var(--marine-blue);
}

.input-fields input::placeholder {
    color: var(--light-grey);
    font-weight: 500;
}

.page-two-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.option-1, .option-2, .option-3 {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    border: thin solid var(--light-grey);
    padding: 0.5em;
    gap: 1em;
    border-radius: 10px;
}

.plan-image-container {
    display: grid;
    align-content: center;
}

.plan-details h3 {
    color: var(--marine-blue);
}

.plan-details h4 {
    color: var(--cool-grey);
}

.plan-details p {
    color: var(--marine-blue);
    display: none;
}

.option-selector {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1em;
    background-color: var(--alabaster);
    border-radius: 10px;
}

.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 52px;
    height: 25px;
}

.switch input {
    opacity: 1;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    background-color: var(--marine-blue);
    transition: .4s;
    border-radius: 30px;
    border: none;
}

.slider::before {
    position: absolute;
    content: "";
    height: 60%;
    width: 30%;
    border-radius: 16px;
    background-color: var(--alabaster);
    transition: .4s;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}

.switch input:checked + .slider {
    background-color: var(--marine-blue);
    border: 1px solid transparent;
}

.switch input:checked + .slider:before {
    left: 65%;
}

.page-three-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.addon-one, .addon-two, .addon-three {
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    gap: 0.5em;
    border: thin solid var(--light-grey);
    border-radius: 10px;
    padding: 1em;
}

.addon-input-container {
    display: grid;
    align-items: center;
}

.addon-input-container input {
    width: 70%;
    height: 70%;
}

.addon-details h3 {
    color: var(--marine-blue);
}

.addon-details h5 {
    color: var(--cool-grey);
    font-weight: 400;
}

.addon-one p, .addon-two p, .addon-three p {
    align-self: center;
}

.page-final-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
}

.summary {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    background-color: var(--alabaster);
    border-radius: 10px;
    padding: 1em;
}

.arcade-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.arcade-detail h3 {
    color: var(--marine-blue);
    font-weight: 600;
}

.arcade-detail div h4 {
    color: var(--cool-grey);
    font-weight: 500;
}

.arcade-detail h4 {
    color: var(--marine-blue);
}

.online-service, .larger-storage, .customizable-profile, .total-val {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.online-service h4:nth-child(1), .larger-storage h4:nth-child(1), .customizable-profile h4:nth-child(1), .total-val h4 {
    color: var(--cool-grey);
    font-weight: 500;
}

.online-service h4:nth-child(2), .larger-storage h4:nth-child(2), .customizable-profile h4:nth-child(2) {
    color: var(--marine-blue);
    font-weight: 400;
}

.total-val h2 {
    color: var(--purplish-blue);
}

.page-placed-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    align-content: center;
    justify-items: center;
    padding: 20% 5%;
}

.page-placed-content h1 {
    color: var(--marine-blue);
}

.page-placed-content h4 {
    color: var(--cool-grey);
    font-weight: 400;
    text-align: center;
}


/* For landscape phones */

@media (width >= 35em) and (height <= 27em) and (orientation: landscape) {}


/* For portrait tablets */

@media (width >= 44.5em) and (orientation: portrait) {}


/* For landscape tablets */

@media (width >= 62em) and (height <= 64em) and (orientation: landscape) {}


/* laptops 1200px and up */

@media (width >= 75em) {

    body {
        display: grid;
        align-content: center;
        justify-items: center;
        background-color: var(--magnolia);
        min-height: 100dvh;
    }

    .container {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 0.1fr;
        /* width: 70%; */
        border: 1px solid red;
        /* height: 70dvh; */
        min-height: 10dvh;
        border-radius: 10px;
    }

    .header {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        background-color: var(--white);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 5%;
    }

    .desktop-header-image-holder {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        z-index: 1;
    }

    .desktop-header-image-holder img {
        width: 100%;
    }

    .desktop-summary {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        z-index: 2;
        display: flex;
        flex-direction: column;
        row-gap: 1.5em;
        padding: 10%;
    }

    .step-1 {
        display: grid;
        grid-template-columns: 0.2fr 1fr;
    }

    .common-number {
        align-self: center;
        justify-self: center;
        width: 30px;
        height: 30px;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        display: grid;
        align-content: center;
        justify-items: center;
        border: 1px solid var(--magnolia);
        color: var(--white);
        background: transparent;
        font-weight: 700;
        border-radius: 100%;
    }

    .step-1 p {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-left: 1em;
        color: var(--cool-grey);
    }

    .step-1 h4 {
        margin-left: 1em;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        color: var(--white);
        font-weight: 500;
        letter-spacing: 0.1rem;
    }

    .home {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-color: var(--white);
    }

    .footer {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }


}


/* desktops 2500px and up */

@media (width >= 156.25em) {}